# SecureApp

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties.example
.github/workflows/: android-ci.yml  android-test.yml  android.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/secureapp/: AlertResult.kt  AudioRecorder.kt  AudioRecorder.kt.bak  AudioRecorderHelper.kt  AudioRecorderHelper.kt.bak  BaseActivity.kt  BuildConfigHelper.kt.bak  EmailHelper.kt  LocaleManager.kt  LocationHelper.kt  MainActivity.kt  NetworkHelper.kt  PreferenceHelper.kt  SecureApp.kt  ServerHelper.kt  SettingsActivity.kt  SimplePreferenceHelper.kt  SimplePreferenceHelper.kt.bak  SosAppWidget.kt  VolumeKeyHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_preview.xml  sos_button_background.xml  sos_button_bg.xml  sos_button_bg_pressed.xml  sos_widget_button.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  sos_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: sos_widget_info.xml
