plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.company.secureapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.company.secureapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Значения по умолчанию для сборки
        buildConfigField "String", "MATTERMOST_SERVER_URL", "\"https://your-mattermost-server.com\""
        buildConfigField "String", "MATTERMOST_CHANNEL_ID", "\"your_channel_id\""
        buildConfigField "String", "MATTERMOST_LOGIN", "\"your_login\""
        buildConfigField "String", "MATTERMOST_TOKEN", "\"your_token\""
        buildConfigField "String", "SERVER_ENDPOINT_URL", "\"https://your-server.com/alert\""
        buildConfigField "String", "DEFAULT_SMS_NUMBER", "\"+1234567890\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
