<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <Button
        android:id="@+id/widget_sos_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SOS"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/sos_widget_button"
        android:gravity="center" />

</RelativeLayout>
